# axon-csharp

./: Axon.Common.csproj  Endpoint.cs  Error.cs  Headers.cs  Model.cs  Protocol.cs  Service.cs  Transport.cs  alchemy.yml  cohesion.yml  quartermaster.yml
Discovery/: AxonDiscovery.cs  InprocDiscovery.cs  MemoryMappedDiscovery.cs  StaticDiscovery.cs
Protocol/: BinaryProtocol.cs  EntanglementProtocol.cs  TextProtocol.cs  XmlProtocol.cs
Transport/: InprocTransport.cs  TcpTransport.cs
alchemy/: models.yml
