<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly> 
    <AssemblyOriginatorKeyFile>Axon.Common.snk</AssemblyOriginatorKeyFile> 
    <DelaySign>false</DelaySign> 
    <PackageId>JLekie.Axon.Common</PackageId>
    <Version>1.0.0-alpha.1</Version> 
    <Description>Axon - Common Runtime</Description> 
    <Authors>Joe Lekie</Authors> 
    <Company>Axon</Company> 
    <PackageTags>Axon RPC</PackageTags>
    <RepositoryUrl>https://github.com/jlekie/axon-csharp</RepositoryUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="alchemy\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" Version="1.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Salar.BinaryBuffers">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>

